@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #080808;
}

header {
    position: sticky;
    width: 100%;
    /* height: 90px; */
    padding: 1rem 1%;
    display: flex;
    justify-content: right;
    align-items: center;
    top: 0;
    z-index: 1;
    
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section {
    min-height: 100vh;
    padding: 4rem 9% 2rem;
    color: white;
    line-height: 1.5;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 16px;
}

.section-title {
    font-size: 55px;
    text-align: center;
}

/* nav */
.logo {
    height: 50px;
    display: flex;
    justify-content: start;
    position: relative;
    transition: all 0.2s ease-in-out;
}

.logo:hover {
    transform: scale(1.2);
}

.header-bg ul li a::after {
    transform: scaleX(1);
    transform-origin: left;
}

.header-bg ul li a::after {
    transform: scaleX(1);
    transform-origin: left;
}
.menu {
    display: flex;
    align-items: center;
}

nav ul li {
    display: inline-block;
}

label #btn,
label #cancel {
    color: white;
    font-size: 30px;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.header-bg > ul { 
    margin: 0px auto 0; 
    padding: 0; 
    list-style: none; 
    width: 600px;
    text-align: center;
  }
  .header-bg > li { 
    display: table-cell; 
    position: relative; 
    padding: 15px 0;
  }
  .a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    font: bold 14px/1.4 'Open Sans', arial, sans-serif;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
  }
  .a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }


  .a:hover::after { 
    width: 100%; 
    left: 0; 
  }

  .a.active::after { 
    width: 100%; 
    left: 0; 
  }
  @media screen and (max-height: 300px) {
      ul {
          margin-top: 40px;
      }
  }

/* home */

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Helvetica, Sans-serif;
}

.container {
    color: #e5e5e5;
    font-size: 2.26rem;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    font-weight: bold;
    position: relative;
    bottom: 20px;
}
.container h1 {
    font-size: 60px;
}

.animation {
    text-align: left;
    height: 50px;
    overflow: hidden;
    position: relative;
    left: 15px;
}
.animation p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
    animation: show 8s infinite;
    font-size: 60px;
    gap: 5px;

}

.home-content {
    position: relative;
    top: 120px;
}

@keyframes show {
    0% {
        transform: translateY(0%);
    }
    25% {
        transform: translateY(-100%);
    }
    50% {
        transform: translateY(-200%);
    }
    75% {
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0%);
    }
}

.hi {
    font-size: 46px;
    position: relative;
    top: 15px;
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #f8f9fa;
    width: 100%;
    padding: 10px;
}

.project-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}

.cards1 {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.cards2{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.package {
    width: 300px;
    height: 354px;
    background-image: linear-gradient(163deg, #ff00ff 0%, #3700ff 100%);
    border-radius: 20px;
    text-align: center;
    transition: all 0.25s cubic-bezier(0, 0, 0, 1);
  }
  
  .package:hover {
    box-shadow: 0px 0px 30px 1px rgba(204, 0, 255, 0.3);
  }
  
  .package2 {
    width: 300px;
    height: 354px;
    background-color: #1d1724;
    border-radius: 10px;
    transition: all 0.25s cubic-bezier(0, 0, 0, 1);
    padding: 15px;
    cursor: pointer;
  }
  
  .package2:hover {
    transform: scale(0.98);
    border-radius: 18px;
  }
  

  

.container-about {
    display: flex;
    flex-direction: column;
    gap: 40px;

}


.social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    width: 15vw;
    gap: 1px;
    border-radius: .6rem;
    position: relative;
    top: 90px;
    left: 190px;
}

.social a {
    font-size: 40px;
    color: #7a7a7a;
    transition: all 0.5s;
}

.social a:hover {
    transform: scale(1.2);
    color: #fff;
}

/* skills */




.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
    top: 250px;
}

.box {
    width: 120px;
    height: 120px;
    border: #ffffff 2px solid;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: cente;
}


/* contacts */








.container-about {
    padding: 50px;
    text-align: left;
    line-height: 1.9em;
    letter-spacing: .05em;
    margin: auto;
    max-width: 1000px;
}

.content-about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;

}

.info {
    text-align: left;
    padding: 10px;
    line-height: 1.5em;
    letter-spacing: .05em;
    overflow-wrap: break-word;
    max-width: 90vw;
    margin: auto;

}











.rafael {
    color: #5a189a;
    animation: colors 8s ease-in-out infinite;
}

@keyframes colors {
    0% {
        color: #c993ff
    }

    37% {
        color: #8800ff;
    }

    50% {
        color: #7d7d7d;
    }

    75% {
        color: blueviolet;
    }

    100% {
        color: #f8f8f8
    }
}










/* RESPONSIVE */



@media (max-width:860px) {
    label #btn {
        display: block;
        transform: translateX(50px);
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #313131;
        top: 60px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    #check:checked~ul {
        background-color: #313131;
        left: -20%;
    }

    #check:checked~label #btn {
        display: none;
    }

    #check:checked~label #cancel {
        transform: translateX(50px);
        display: block;
    }
}



@media (max-width:480px) {

    .logo {
        height: 30px;
    }

    .project-container {
        display: flex;
        flex-direction: column;
        width: fit-content;
    }

    .projects {
        display: flex;
        flex-direction: row;
        overflow-y: hidden;
    }

    .form {
        position: relative;
        bottom: 80px;
    }

    .form-text {
        display: flex;
        width: 80vw;
        font-size: 10px;
        text-align: justify;
        position: relative;
        left: 5px;
        bottom: 55px;
    }

    .card {
        width: 80vw;
    }


    input {
        position: relative;
        margin: 0;
        width: 41vw;
        left: 0px;
        bottom: 45px;
    }

    textarea {
        width: 85vw;
        position: relative;
        bottom: 45px;
    }

    .input-group{
        display: flex;
        position: relative;
    }
    .submit-button {
    position: relative;
    bottom: 45px;
    }

    .principal {
        display: flex;
        flex-direction: column;
        width: 120vw;
        border-radius: 6px;
        padding: 50px;
        font-size: 10px;
        position: absolute;
        left:-15%;
        bottom: 15%;
    }
    .container {
        position: relative;
        left:0;
        font-size: 13px;
    }

    .animation {
        font-weight: bold;
        font-size: 24px;
    }

    .section-title {
        font-size: 25px;
    }

    .btn-project {
        display: inline-block;
        position: relative;
        bottom: 40px;
    }

    .skills-column, .skills-box
    {
        width: 90vw;
    }

}